<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="google-signin-client_id" content="440841514188-47u38h0br1qqlq44amm6pai731tkrbe7.apps.googleusercontent.com">
  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="mentor_quiz">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>mentor_quiz</title>
  <link rel="manifest" href="manifest.json">

  <!-- Add Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js"></script>
  
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDlLb4b4ErVzfZ-FigAhv01UEf9gxUCdfA",
    authDomain: "mentorquiz-b3740.firebaseapp.com",
    projectId: "mentorquiz-b3740",
    storageBucket: "mentorquiz-b3740.firebasestorage.app",
    messagingSenderId: "440841514188",
    appId: "1:440841514188:web:333e39fc9381b9191fa669",
    measurementId: "G-B245W547MX"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>